<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Build-a-Banking-System-API-with-DJANGO-Rest-Framework-master.iml" filepath="$PROJECT_DIR$/.idea/Build-a-Banking-System-API-with-DJANGO-Rest-Framework-master.iml" />
    </modules>
  </component>
</project>